<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css?family=Galada|Lemonada|Sriracha&display=swap');
        ul{
            list-style-type: none;
            background:gold;
            padding: 20px;
            width: 800px;
            margin:0 auto;
            border-radius: 5px;
        }
        li{
            display: inline;
        }
        a{
            text-decoration: none;
            color:slateblue;
            font-size: 22px;
            padding: 20px;
            font-family: 'Sriracha', cursive;
        }
        a:hover{
            color: turquoise;
            background-color:mediumvioletred;
            font-size: 24px;
            transition:2s;


        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#"><img src="logo1.jpg"></a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>  
    </ul>
</body>
</html>