<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Galada|Lemonada|Sriracha&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color:gray;
    font-family: 'Sriracha', cursive;
}
.wrapper{
width: 300px;
margin:0 auto;
margin-top: 100px;
background-color:lightpink;
padding:30px;
border-radius: 5px;
}
input[type="text"],input[type="password"]
{
    width: 300px;
    padding: 10px;
    box-sizing: border-box;
    border:black;
}
.btn{
    background-color:mediumblue;
    color: darkgray;
    border: 1px solid #aaaaaa;
    font-size: 18px;
    padding: 10px;
border-radius: 3px;


}
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Login</h1>
        <form action="">
            <p>
                Email<br>
                <input type="text" name="id">
            </p>
            <p>
                Password<br>
                <input type="password" name="pwd">
            </p>
            <p>
               
                <input type="submit" class="btn" name="onclick">
            </p>
            <p>
           
              <input type="checkbox" name="checkbox">Remember me<br>
            </p>
        </form>
    </div>
</body>
</html>