<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Galada|Lemonada|Sriracha&display=swap');
        table{
            margin:0 auto;
            width: 500px;
            padding:10px;
            font-family: 'Sriracha', cursive;
            border:black solid 2px;
            border-collapse: collapse;
            }
            thead{
                background-color:lightyellow;
            color:darkblue;
                padding: 10px;
            }
            tbody{

            }
            tr{
                padding:20px;
                border: tomato;
              }
              td,th{
                padding: 20px;
                border:black solid 2px;
              }
              tr:hover{
                  background-color:palevioletred;
              }
    </style>
</head>
<body>
   <table>
       <thead>
           <tr>
               <th>S.No</th>
               <th>Name</th>
               <th>Email</th>
               
           </tr>
           <tr>
               <td>1</td>
               <td>Sravani</td>
               <td>abc@gmail</td>
           </tr>
           <tr>
            <td>2</td>
            <td>Ben</td>
            <td>Ben@gmail</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Gwen</td>
            <td>gwen@gmail</td>
        </tr>
       </thead>
   </table> 
</body>
</html>