path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-jdbc.jar
size=148604
archive=0
path=C:\Users\Alchemy\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-util.jar
size=163871
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.30\tomcat-embed-el-9.0.30.jar
size=254456
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.4.RELEASE\spring-boot-starter-json-2.2.4.RELEASE.jar
size=403
archive=0
path=C:\Users\Alchemy\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.4.RELEASE\spring-boot-starter-tomcat-2.2.4.RELEASE.jar
size=404
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\data\spring-data-jpa\2.2.4.RELEASE\spring-data-jpa-2.2.4.RELEASE.jar
size=364891
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.4.RELEASE\spring-boot-starter-2.2.4.RELEASE.jar
size=396
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.2.4.RELEASE\spring-boot-starter-data-jpa-2.2.4.RELEASE.jar
size=409
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\jsp-api.jar
size=61654
archive=0
path=C:\Users\Alchemy\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\Alchemy\.m2\repository\jstl\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.4.RELEASE\spring-boot-starter-validation-2.2.4.RELEASE.jar
size=406
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-ko.jar
size=171814
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-actuator\2.2.4.RELEASE\spring-boot-starter-actuator-2.2.4.RELEASE.jar
size=406
archive=0
path=C:\Users\Alchemy\.m2\repository\org\mongodb\mongodb-driver-core\3.11.2\mongodb-driver-core-3.11.2.jar
size=1435181
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.2\jackson-datatype-jdk8-2.10.2.jar
size=34400
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\jasper-el.jar
size=166564
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.2\jackson-datatype-jsr310-2.10.2.jar
size=105899
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\data\spring-data-mongodb\2.2.4.RELEASE\spring-data-mongodb-2.2.4.RELEASE.jar
size=1760228
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.2\jackson-annotations-2.10.2.jar
size=68080
archive=0
path=C:\Users\Alchemy\.m2\repository\com\sun\xml\fastinfoset\FastInfoset\1.2.16\FastInfoset-1.2.16.jar
size=317195
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-jni.jar
size=34787
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\websocket-api.jar
size=38240
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-dbcp.jar
size=280660
archive=0
path=C:\Users\Alchemy\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-web\5.2.3.RELEASE\spring-web-5.2.3.RELEASE.jar
size=1428664
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\servlet-api.jar
size=244348
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-ja.jar
size=172002
archive=0
path=C:\Users\Alchemy\.m2\repository\org\modelmapper\modelmapper\2.3.6\modelmapper-2.3.6.jar
size=3811403
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-util-scan.jar
size=211609
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.30\tomcat-embed-websocket-9.0.30.jar
size=265749
archive=0
path=C:\Users\Alchemy\.m2\repository\org\modelmapper\modelmapper\2.3.0\modelmapper-2.3.0.jar
size=3691532
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.2.4.RELEASE\spring-boot-starter-jdbc-2.2.4.RELEASE.jar
size=405
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-aspects\5.2.3.RELEASE\spring-aspects-5.2.3.RELEASE.jar
size=47266
archive=0
path=C:\Users\Alchemy\.m2\repository\org\webjars\bootstrap\3.3.7\bootstrap-3.3.7.jar
size=593407
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-orm\5.2.3.RELEASE\spring-orm-5.2.3.RELEASE.jar
size=200874
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-jasper\9.0.30\tomcat-embed-jasper-9.0.30.jar
size=620947
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-beans\5.2.3.RELEASE\spring-beans-5.2.3.RELEASE.jar
size=684706
archive=0
path=C:\Users\Alchemy\.m2\repository\org\jvnet\staxex\stax-ex\1.8.1\stax-ex-1.8.1.jar
size=38099
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\data\spring-data-commons\2.2.4.RELEASE\spring-data-commons-2.2.4.RELEASE.jar
size=1213552
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-websocket.jar
size=226854
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-expression\5.2.3.RELEASE\spring-expression-5.2.3.RELEASE.jar
size=282010
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-api.jar
size=10672
archive=0
path=C:\Users\Alchemy\.m2\repository\org\latencyutils\LatencyUtils\2.0.3\LatencyUtils-2.0.3.jar
size=29779
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-data-mongodb\2.2.4.RELEASE\spring-boot-starter-data-mongodb-2.2.4.RELEASE.jar
size=413
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-test\2.2.4.RELEASE\spring-boot-test-2.2.4.RELEASE.jar
size=209795
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-jcl\5.2.3.RELEASE\spring-jcl-5.2.3.RELEASE.jar
size=23833
archive=0
path=C:\Users\Alchemy\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-aop\5.2.3.RELEASE\spring-aop-5.2.3.RELEASE.jar
size=372716
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-webmvc\5.2.3.RELEASE\spring-webmvc-5.2.3.RELEASE.jar
size=946319
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\catalina-storeconfig.jar
size=77741
archive=0
path=C:\Users\Alchemy\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\jasper.jar
size=596989
archive=0
path=C:\Users\Alchemy\.m2\repository\org\webjars\jquery\1.11.1\jquery-1.11.1.jar
size=178233
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.2\jakarta.xml.bind-api-2.3.2.jar
size=115498
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.4.RELEASE\spring-boot-test-autoconfigure-2.2.4.RELEASE.jar
size=157688
archive=0
path=C:\Users\Alchemy\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\Alchemy\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=C:\Users\Alchemy\.m2\repository\org\hibernate\hibernate-core\5.4.10.Final\hibernate-core-5.4.10.Final.jar
size=7159064
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\annotations-api.jar
size=12372
archive=0
path=C:\Users\Alchemy\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\Alchemy\.m2\repository\org\aspectj\aspectjweaver\1.9.5\aspectjweaver-1.9.5.jar
size=2043388
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-actuator\2.2.4.RELEASE\spring-boot-actuator-2.2.4.RELEASE.jar
size=575412
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-context\5.2.3.RELEASE\spring-context-5.2.3.RELEASE.jar
size=1221408
archive=0
path=C:\Users\Alchemy\.m2\repository\org\hdrhistogram\HdrHistogram\2.1.11\HdrHistogram-2.1.11.jar
size=123328
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-ru.jar
size=38009
archive=0
path=C:\Users\Alchemy\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\Alchemy\.m2\repository\org\mongodb\mongodb-driver\3.11.2\mongodb-driver-3.11.2.jar
size=374823
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\tomcat\tomcat-annotations-api\9.0.30\tomcat-annotations-api-9.0.30.jar
size=12986
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.4.RELEASE\spring-boot-autoconfigure-2.2.4.RELEASE.jar
size=1389946
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-coyote.jar
size=851528
archive=0
path=C:\Users\Alchemy\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\Alchemy\.m2\repository\org\glassfish\jaxb\txw2\2.3.2\txw2-2.3.2.jar
size=72080
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-tx\5.2.3.RELEASE\spring-tx-5.2.3.RELEASE.jar
size=314314
archive=0
path=C:\Users\Alchemy\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.18.Final\hibernate-validator-6.0.18.Final.jar
size=1155630
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.4.RELEASE\spring-boot-starter-logging-2.2.4.RELEASE.jar
size=405
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.2\jackson-module-parameter-names-2.10.2.jar
size=9331
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\catalina-ant.jar
size=54370
archive=0
path=C:\Users\Alchemy\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\Alchemy\.m2\repository\net\bytebuddy\byte-buddy\1.10.6\byte-buddy-1.10.6.jar
size=3343352
archive=0
path=C:\Users\Alchemy\.m2\repository\com\zaxxer\HikariCP\3.4.2\HikariCP-3.4.2.jar
size=152611
archive=0
path=C:\Users\Alchemy\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\Alchemy\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\catalina-ha.jar
size=119241
archive=0
path=C:\Users\Alchemy\.m2\repository\mysql\mysql-connector-java\8.0.19\mysql-connector-java-8.0.19.jar
size=2356711
archive=0
path=C:\Users\Alchemy\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.6\byte-buddy-agent-1.10.6.jar
size=258373
archive=0
path=C:\Users\Alchemy\.m2\repository\org\projectlombok\lombok\1.18.10\lombok-1.18.10.jar
size=1763775
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.4.RELEASE\spring-boot-starter-test-2.2.4.RELEASE.jar
size=402
archive=0
path=C:\Users\Alchemy\.m2\repository\javax\servlet\jstl\1.2\jstl-1.2.jar
size=414240
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.2\jackson-databind-2.10.2.jar
size=1403755
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\ecj-4.6.3.jar
size=2450404
archive=0
path=C:\Users\Alchemy\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.2\jaxb-runtime-2.3.2.jar
size=1013367
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.2.4.RELEASE\spring-boot-configuration-processor-2.2.4.RELEASE.jar
size=111276
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-devtools\2.2.4.RELEASE\spring-boot-devtools-2.2.4.RELEASE.jar
size=218623
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\catalina.jar
size=1680269
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-test\5.2.3.RELEASE\spring-test-5.2.3.RELEASE.jar
size=679226
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\Alchemy\.m2\repository\org\mongodb\bson\3.11.2\bson-3.11.2.jar
size=494026
archive=0
path=C:\Users\Alchemy\.m2\repository\org\jboss\jandex\2.1.1.Final\jandex-2.1.1.Final.jar
size=195286
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\jaspic-api.jar
size=26913
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.2.4.RELEASE\spring-boot-starter-aop-2.2.4.RELEASE.jar
size=403
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-jdbc\5.2.3.RELEASE\spring-jdbc-5.2.3.RELEASE.jar
size=406693
archive=0
path=C:\Users\Alchemy\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.0.Final\hibernate-commons-annotations-5.1.0.Final.jar
size=76204
archive=0
path=C:\Users\Alchemy\.m2\repository\org\xmlunit\xmlunit-core\2.6.3\xmlunit-core-2.6.3.jar
size=168228
archive=0
path=C:\Users\Alchemy\.m2\repository\com\h2database\h2\1.4.200\h2-1.4.200.jar
size=2303679
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\Alchemy\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.30\tomcat-embed-core-9.0.30.jar
size=3320719
archive=0
path=C:\Users\Alchemy\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\Alchemy\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\catalina-tribes.jar
size=294124
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\Alchemy\.m2\repository\org\eclipse\jdt\ecj\3.18.0\ecj-3.18.0.jar
size=2870966
archive=0
path=C:\SRAVANI\02-01-2020\eclipse-jee-2019-12-R-win32-x86_64\eclipse\lombok.jar
size=1763775
archive=0
path=C:\Users\Alchemy\.m2\repository\org\javassist\javassist\3.24.0-GA\javassist-3.24.0-GA.jar
size=777669
archive=0
path=C:\Users\Alchemy\.m2\repository\org\eclipse\jdt\core\compiler\ecj\4.6.1\ecj-4.6.1.jar
size=2440899
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-fr.jar
size=153502
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\el-api.jar
size=88975
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-es.jar
size=105303
archive=0
path=C:\Users\Alchemy\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.8\istack-commons-runtime-3.0.8.jar
size=27156
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.1\jakarta.activation-api-1.2.1.jar
size=44399
archive=0
path=C:\Users\Alchemy\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot\2.2.4.RELEASE\spring-boot-2.2.4.RELEASE.jar
size=1042869
archive=0
path=C:\Users\Alchemy\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-actuator-autoconfigure\2.2.4.RELEASE\spring-boot-actuator-autoconfigure-2.2.4.RELEASE.jar
size=494074
archive=0
path=C:\Users\Alchemy\.m2\repository\io\micrometer\micrometer-core\1.3.2\micrometer-core-1.3.2.jar
size=470440
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.4.RELEASE\spring-boot-starter-web-2.2.4.RELEASE.jar
size=403
archive=0
path=C:\Users\Alchemy\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.2\jackson-core-2.10.2.jar
size=349074
archive=0
path=C:\Users\Alchemy\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-de.jar
size=71628
archive=0
path=C:\Users\Alchemy\Downloads\apache-tomcat-8.5.50\apache-tomcat-8.5.50\lib\tomcat-i18n-zh-CN.jar
size=117456
archive=0
path=C:\Users\Alchemy\.m2\repository\org\dom4j\dom4j\2.1.1\dom4j-2.1.1.jar
size=323600
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\Alchemy\.m2\repository\org\springframework\spring-core\5.2.3.RELEASE\spring-core-5.2.3.RELEASE.jar
size=1434206
archive=0
path=C:\Users\Alchemy\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
path=C:\Users\Alchemy\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
