1580715546304	Delete element
1580721872112	Move file
1580723135738	Copy folder
1580724665339	Move file
1580724842121	Copy files
1580724853931	Copy compilation unit
1580724871745	Copy compilation unit
1580725299943	Copy folder
1580725326059	Copy compilation unit
1580725336823	Copy compilation units
1580729257991	Move compilation unit
1580729273245	Move compilation unit
1580729378895	Rename package 'comm.example.demo.controller'
1580729653269	Copy compilation unit
1580730245042	Delete element
1580731761668	Delete element
